static/admin/config.yml (before)
backend:
   name: git-gateway
   branch: deploy
   accept_roles: #optional - accepts all users if left out
    - admin
    - editor
  
media_folder: static/assets
public_folder: assets

collections:
  - name: blog
    label: Blog
    folder: src/markdown/blog
    create: true
    fields:
      - { name: title, label: Title }
      - { name: date, label: Date, widget: date }
      - { name: path, label: Path }
      - { name: tags, label: Tags }
      - { name: image, label: Card Blog Image, widget: image }
      - { name: seo, label: SEO }
      - { name: body, label: Body, widget: markdown }
      
  - name: gallery
    label: Gallery
    folder: src/markdown/gallery
    create: true
    fields:
      - { name: title, label: Title }
      - { name: img, label: Image, widget: image }
      - { name: path, label: Path }
  
  - name: projects
    label: Project Showcase
    folder: src/markdown/projects
    create: true
    identifier_field: text
    fields:
      - { name: category, label: Category Tag }
      - { name: color, label: Tag Color }
      - { name: date, label: Date, widget: date, required: false }
      - { name: text, label: Project Description }
      - { name: link, label: Link, required: false }
      - { name: linkinfo, label: Additional link, required: false }

static/admin/config.yml (after)
backend:
   name: git-gateway
   branch: deploy
   accept_roles: #optional - accepts all users if left out
    - admin
    - editor
  
media_folder: static/assets
public_folder: assets

collections:
  - name: blog
    label: Blog
    folder: src/markdown/blog
    create: true
    fields:
      - { name: title, label: Title }
      - { name: date, label: Date, widget: date }
      - { name: path, label: Path }
      - { name: tags, label: Tags }
      - { name: image, label: Card Blog Image, widget: image }
      - { name: seo, label: SEO }
      - { name: body, label: Body, widget: markdown }
      
  - name: gallery
    label: Gallery
    folder: src/markdown/gallery
    create: true
    fields:
      - { name: title, label: Title }
      - { name: img, label: Image, widget: image }
      - { name: path, label: Path }
  
  - name: projects
    label: Project Showcase
    folder: src/markdown/projects
    create: true
    identifier_field: text
    fields:
      - { name: category, label: Category Tag }
      - { name: color, label: Tag Color }
      - { name: date, label: Date, widget: date, required: false }
      - { name: text, label: Project Description }
      - { name: link, label: Link, required: false }
      - { name: linkinfo, label: Link title, required: false }
      - { name: secondLink, label: Additional link, required: false }
      - { name: secondLinkInfo, label: Additional link title, required: false }

static/admin/config.yml (diff)
@@ -42,8 +42,8 @@ collections:
       - { name: date, label: Date, widget: date, required: false }
       - { name: text, label: Project Description }
       - { name: link, label: Link, required: false }
-      - { name: linkinfo, label: Additional link, required: false }
+      - { name: linkinfo, label: Link title, required: false }
+      - { name: secondLink, label: Additional link, required: false }
+      - { name: secondLinkInfo, label: Additional link title, required: false }
 
 
-
-
